# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: NJLIC
# Configuration: RelWithDebInfo
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__NJLIC-static
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NJLIC-static
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NJLIC-static
  command = $PRE_LINK && /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NJLIC-lua-swig-glm-static
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NJLIC-lua-swig-glm-static
  command = $PRE_LINK && /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__NJLIC-exe
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NJLIC-exe
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__NJLIC-exe
  command = $PRE_LINK && /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $FLAGS  $LINK_FLAGS $in  -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NJLIC-lua-swig-bullet3-static
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NJLIC-lua-swig-bullet3-static
  command = $PRE_LINK && /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__NJLIC-lua-swig-njlic-static
  depfile = $DEP_FILE
  deps = gcc
  command = /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/em++  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__NJLIC-lua-swig-njlic-static
  command = $PRE_LINK && /Users/jamesfolk/Work/tools/emsdk/upstream/emscripten/emar rc $TARGET_FILE $LINK_FLAGS $in && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/local/Cellar/cmake/3.15.4/bin/cmake -S/Users/jamesfolk/Work/test_project_repo -B/Users/jamesfolk/Work/test_project_repo/buildbot_facebook
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /usr/local/Cellar/cmake/3.15.4/bin/cmake -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/local/bin/ninja -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/local/bin/ninja -t targets
  description = All primary targets available:

